<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>RPS | Login</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <style>
        body {
            background-color: #d9d9d9;
        }

        .container {
            max-width: 1000px;
            margin: 0px auto;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background-color: white;
            margin-top: 5vh;
        }

        .banner {
            width: 50%;
            height: 100%;
        }

        .login-form {
            width: 50%;
            padding: 20px 40px 20px 20px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .banner {
                width: 70%;
            }
            .login-form {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="d-flex align-items-center justify-content-center h-100">
                <img class="p-4 w-75" src="assets/logo.png" alt="Banner">
            </div>
        </div>
        <div class="login-form">
            <h1 class="mb-4" style="font-weight: 700;">Sign In</h1>
            <form action="/dashboard.html">
                <div class="input-group mb-3">
                    <span class="input-group-text">
                        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/60/user-male-circle.png"
                            alt="user-logo" />
                    </span>
                    <input type="text" class="form-control" id="username" placeholder="Username" style="height: 50px;">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">
                        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/key--v1.png"
                            alt="password-logo" />
                    </span>
                    <input type="password" class="form-control" id="password" placeholder="Password"
                        style="height: 50px;">
                </div>
                <div class="form-check mb-3">
                    <div class="row align-items-center">
                        <div class="col">
                            <input type="checkbox" class="form-check-input" id="remember-me">
                            <label class="form-check-label" for="remember-me">Remember me</label>
                        </div>
                        <div class="col text-end">
                            <a href="#" class="forgot-password-link">Forgot Password?</a>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 200px; height: 40px;">Login</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>