<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body class="bg-transparent">



    <header class="page-header sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <button id="toggle-btn" class="btn btn-light">
                    <img src="assets/list.svg" alt="Menu" style="width: 25px;">
                </button>
                <div class="logo">
                    <img src="assets/logo.png" alt="Logo" class="logo-img">
                    <h1 class="logo-text">UNIVERSITAS AMIKOM YOGYAKARTA</h1>
                </div>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="notificationDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa fa-bell"></span> <!-- Font Awesome bell icon -->
                        <span class="badge bg-danger">3</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">Notifications</li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <i class="fas fa-envelope-open-text fa-2x text-primary"></i>
                                        <!-- Font Awesome envelope-open-text icon -->
                                    </div>
                                    <div>
                                        <div class="fw-bold">New Message</div>
                                        <small class="text-muted">You have received a new message.</small>
                                        <div class="text-muted">2 minutes ago</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                                        <!-- Font Awesome exclamation-triangle icon -->
                                    </div>
                                    <div>
                                        <div class="fw-bold">Warning</div>
                                        <small class="text-muted">Finish your RPS Draft.</small>
                                        <div class="text-muted">1 hour ago</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                        <!-- Font Awesome check-circle icon -->
                                    </div>
                                    <div>
                                        <div class="fw-bold">Action Completed</div>
                                        <small class="text-muted">Your RPS has been successfully submited.</small>
                                        <div class="text-muted">Yesterday</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item text-center" href="#">View All Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>




    <div class="d-flex">
        <div id="sidebar" class="bg-light sticky-top">
            <div class="p-3 profile">
                <img src="assets/avatar.jpg" class="img-fluid mb-3 w-75" alt="Profile Picture"
                    style="border-radius: 100px; border: 0.5px solid #d9d9d9;">
                <h5 class="mb-1">Anemona</h5>
                <p class="text-muted mb-1">@anemonastrum</p>
                <ul class="list-group">
                    <li class="list-group-item"><i class="fas fa-key fa-fw me-2"></i>Superuser</li>
                </ul>
            </div>
            <ul class="flex-column d-block list-group w-100 align-items-center justify-content-center">
                <a href="#" class="list-group-item list-group-item-action sidebar-item active"><i
                        class="fas fa-home fa-fw me-4"></i>Dashboard</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>List RPS</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>Menu Satu</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>Menu Dua</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>Menu Tiga</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>Menu Empat</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>Menu Lima</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>Logout</a>
            </ul>

            <div class="p-5 h-100"></div>
            
        </div>

        <div id="content" class="flex-grow-1 p-4">
            <div class="alert alert-success alert-dismissible fade show">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Login Success!</strong> Welcome <strong>Admin</strong> to the Dashboard.
            </div>
            <h2>Dashboard</h2>

            <div class="card">
                <div class="card-header">
                  Dashboard
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <h5>Statistics</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo urna eget lacus sagittis, ac iaculis nulla porta. Sed ac posuere velit. Ut faucibus odio sit amet risus cursus, non fermentum lacus lacinia. Integer et felis auctor, tristique est nec, dapibus urna.</p>
                    </div>
                    <div class="col-md-6">
                      <h5>Latest RPS</h5>
                      <ul class="list-group">
                        <li class="list-group-item">Tahun 2023</li>
                        <li class="list-group-item">Tahun 2022</li>
                        <li class="list-group-item">Tahun 2021</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated: June 27, 2023</small>
                </div>
              </div>
              

            <div class="card">
                <div class="card-body"> 
                    <h1 class="card-title">Welcome to the Dashboard</h1>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec interdum metus, et volutpat lacus. Curabitur feugiat faucibus justo, vel convallis ex elementum eu. Nunc non mi augue. Nullam porta metus id libero scelerisque, at sollicitudin tellus iaculis. Proin vulputate ipsum nec massa tristique, sed fermentum lacus ultricies. Sed id placerat tortor. Phasellus convallis leo et diam laoreet, ac placerat ligula viverra. Morbi hendrerit, quam ut efficitur venenatis, ligula velit accumsan est, ut malesuada nibh lacus vitae magna.</p>
                    <p class="card-text">Proin ac metus vel nunc lacinia tempus. Mauris rhoncus, risus nec rutrum tempus, urna elit dignissim dolor, vitae vestibulum quam lorem eu turpis. Nulla faucibus, eros ac pellentesque pharetra, nulla nisi auctor erat, sed aliquet nisi tortor sed mi. In dapibus rutrum faucibus. Sed in sollicitudin purus. Nulla facilisi. Nunc iaculis massa vitae erat sollicitudin, id aliquet turpis facilisis. Phasellus ut tellus et tortor euismod tincidunt a in nibh. Nulla facilisi. Vestibulum vel diam dapibus, consectetur libero ac, dignissim est. Vestibulum efficitur, tellus ac pharetra efficitur, lectus mi auctor ex, in facilisis orci mi nec ipsum. Proin eget auctor erat. Mauris suscipit nunc vitae varius auctor.</p>
      
                </div>
               
            </div>

            <div class="card">
                <div class="card-body"> 
                    <h1 class="card-title">Welcome to the Dashboard</h1>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec interdum metus, et volutpat lacus. Curabitur feugiat faucibus justo, vel convallis ex elementum eu. Nunc non mi augue. Nullam porta metus id libero scelerisque, at sollicitudin tellus iaculis. Proin vulputate ipsum nec massa tristique, sed fermentum lacus ultricies. Sed id placerat tortor. Phasellus convallis leo et diam laoreet, ac placerat ligula viverra. Morbi hendrerit, quam ut efficitur venenatis, ligula velit accumsan est, ut malesuada nibh lacus vitae magna.</p>
                    <p class="card-text">Proin ac metus vel nunc lacinia tempus. Mauris rhoncus, risus nec rutrum tempus, urna elit dignissim dolor, vitae vestibulum quam lorem eu turpis. Nulla faucibus, eros ac pellentesque pharetra, nulla nisi auctor erat, sed aliquet nisi tortor sed mi. In dapibus rutrum faucibus. Sed in sollicitudin purus. Nulla facilisi. Nunc iaculis massa vitae erat sollicitudin, id aliquet turpis facilisis. Phasellus ut tellus et tortor euismod tincidunt a in nibh. Nulla facilisi. Vestibulum vel diam dapibus, consectetur libero ac, dignissim est. Vestibulum efficitur, tellus ac pharetra efficitur, lectus mi auctor ex, in facilisis orci mi nec ipsum. Proin eget auctor erat. Mauris suscipit nunc vitae varius auctor.</p>
      
                </div>
               
            </div>

            <div class="card">
                <div class="card-body"> 
                    <h1 class="card-title">Welcome to the Dashboard</h1>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec interdum metus, et volutpat lacus. Curabitur feugiat faucibus justo, vel convallis ex elementum eu. Nunc non mi augue. Nullam porta metus id libero scelerisque, at sollicitudin tellus iaculis. Proin vulputate ipsum nec massa tristique, sed fermentum lacus ultricies. Sed id placerat tortor. Phasellus convallis leo et diam laoreet, ac placerat ligula viverra. Morbi hendrerit, quam ut efficitur venenatis, ligula velit accumsan est, ut malesuada nibh lacus vitae magna.</p>
                    <p class="card-text">Proin ac metus vel nunc lacinia tempus. Mauris rhoncus, risus nec rutrum tempus, urna elit dignissim dolor, vitae vestibulum quam lorem eu turpis. Nulla faucibus, eros ac pellentesque pharetra, nulla nisi auctor erat, sed aliquet nisi tortor sed mi. In dapibus rutrum faucibus. Sed in sollicitudin purus. Nulla facilisi. Nunc iaculis massa vitae erat sollicitudin, id aliquet turpis facilisis. Phasellus ut tellus et tortor euismod tincidunt a in nibh. Nulla facilisi. Vestibulum vel diam dapibus, consectetur libero ac, dignissim est. Vestibulum efficitur, tellus ac pharetra efficitur, lectus mi auctor ex, in facilisis orci mi nec ipsum. Proin eget auctor erat. Mauris suscipit nunc vitae varius auctor.</p>
      
                </div>
               
            </div>
            
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card Title</h5>
                      <div class="card-img-center container align-items-center justify-content-center">
                        
                      </div>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
                
                  <button class="btn btn-primary floating-button p-4 rounded-circle">
                        <i class="fas fa-pen fa-xl"></i>
                </button>

                  <footer class="footer bg-light">
                    <div class="container">
                        <span><strong>&copy; 2023 </strong>TYR. All rights reserved.</span>
                    </div>
                </footer>
            
                
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>



</body>

</html>