<!DOCTYPE html>
<html>

<head>
    <title>RPS | Create</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
</head>

<body class="bg-transparent">

    <!-- HEADER -->
    <header class="page-header sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <button id="toggle-btn" class="btn btn-light">
                    <img src="assets/list.svg" alt="Menu" style="width: 25px;">
                </button>
                <div class="logo">
                    <img src="assets/logo.png" alt="Header Logo" class="logo-img">
                    <h1 class="logo-text">UNIVERSITAS AMIKOM YOGYAKARTA</h1>
                </div>

                <!-- NOTIFICATION DROPDOWN-->
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="notificationDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa fa-bell"></span>
                        <span class="badge bg-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">Notifications</li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                                </div>
                                <div>
                                    <div class="fw-bold">Warning</div>
                                    <small class="text-muted">Complete your Profile Information.</small>
                                    <div class="text-muted">1 hour ago</div>
                                </div>
                            </div>
                        </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">Action Completed</div>
                                        <small class="text-muted">Your RPS has been successfully submited.</small>
                                        <div class="text-muted">Yesterday</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item text-center" href="#">View All Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- SIDEBAR -->
    <div class="d-flex">
        <div id="sidebar" class="bg-light sticky-top">
            <div class="p-3 profile">
                <img src="assets/avatar.jpg" class="img-fluid mb-3 w-75" alt="Profile Picture"
                    style="border-radius: 100px; border: 0.5px solid #d9d9d9;">
                <h5 class="mb-1">Anemona</h5>
                <p class="text-muted mb-1">@anemonastrum</p>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fas fa-user fa-fw me-2"></i>Administrator
                    </li>
                </ul>
            </div>
            <ul class="flex-column d-block list-group w-100 align-items-center justify-content-center">
                <a href="dashboard.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-home fa-fw me-4"></i>Dashboard</a>
                <a href="create.html" class="list-group-item list-group-item-action sidebar-item active"><i
                        class="fas fa-plus fa-fw me-4"></i>Create</a>
                <a href="list.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>List</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-calendar fa-fw me-4"></i>Calendar</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-gear fa-fw me-4"></i>Settings</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-sign-out fa-fw me-4"></i>Logout</a>
            </ul>
            <div class="p-5 h-100"></div>
            <!-- FIX PADDING -->
        </div>

        <!-- CONTENT -->
        <div id="content" class="flex-grow-1 p-4">
            
            <h2>Create RPS</h2>

            <div class="card container-fluid p-2">

                <h5 class="px-2 pt-2 fw-bold">RPS Profile</h5>

                <div class="d-flex flex-row">
                    <div class="form-group p-2">
                        <input type="text" class="form-control" value="Anemonastrum" disabled>
                    </div>
                    <div class="form-group p-2">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-upload"></i></span>
                            <label for="uploadTTD" class="form-control pe-3">Upload Tanda Tangan</label>
                        </div>
                        <input type="file" id="uploadTTD" style="display:none">
                    </div>
                </div>
                
                <div class="d-flex flex-row">
                    <div class="form-group p-2">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                            <input type="text" id="dateInput" name="tanggalBerlaku" class="form-control" placeholder="Tanggal Berlaku" onclick="(this.type='date')">
                        </div>
                    </div>
                    <div class="form-group p-2">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                            <input type="text" id="dateInput" name="tanggalDisusun" class="form-control" placeholder="Tanggal Disusun" onclick="(this.value='12/12/2023')">
                        </div>
                    </div>
                </div>

                

                <h5 class="px-2 pt-2 fw-bold">Identitas</h5>

                <div class="d-flex flex-row">
                    <div class="dropdown p-2">
                        <button class="btn btn-white dropdown-toggle disabled" type="button">
                            D3 Teknik Informatika
                        </button>
                    </div>
                    <div class="dropdown p-2">
                        <select id="selectKode" class="form-select" onchange="changeKodeMatkul()" aria-label="Kode / Mata Kuliah">
                            <option selected>Kode / Mata Kuliah</option>
                          </select>
                    </div>
                </div>

                <div class="d-flex flex-row">
                    <div class="dropdown p-2">
                        <select id="selectSemester" class="form-select" aria-label="Semester">
                            <option selected>Pilih Semester</option>
                          </select>
                    </div>
                    <div class="dropdown p-2">
                        <select id="selectSKS" class="form-select" aria-label="SKS">
                            <option selected>Pilih SKS</option>
                          </select>
                    </div>
                </div>

                <div class="form-group p-2">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" id="dateInput" name="tanggalBerlaku" class="form-control" placeholder="Dosen Pengampu">
                        <span class="input-group-text"><i class="fas fa-plus"></i></span>
                    </div>
                </div>

                <div class="p-2">
                    <h6 class="py-1">Detail Presentase Penilaian</h6>
                    <div class="input-group pe-2">
                        <span class="input-group-text w-25">Presensi</span>
                        <input type="number" class="form-control text-center" placeholder="Masukkan presentase">
                        <span class="input-group-text"><i class="fas fa-percentage"></i></span>
                    </div>
                    <div class="input-group pe-2">
                        <span class="input-group-text w-25">Ujian Mid Semester</span>
                        <input type="number" class="form-control text-center" placeholder="Masukkan presentase">
                        <span class="input-group-text"><i class="fas fa-percentage"></i></span>
                    </div>
                    <div class="input-group pe-2">
                        <span class="input-group-text w-25">Ujian Akhir Semester</span>
                        <input type="number" class="form-control text-center" placeholder="Masukkan presentase">
                        <span class="input-group-text"><i class="fas fa-percentage"></i></span>
                    </div>
                    <div class="input-group pe-2">
                        <span class="input-group-text w-25">Tugas Teori</span>
                        <input type="number" class="form-control text-center" placeholder="Masukkan presentase">
                        <span class="input-group-text"><i class="fas fa-percentage"></i></span>
                    </div>
                    <div class="input-group pe-2">
                        <span class="input-group-text w-25">Tugas Praktik</span>
                        <input type="number" class="form-control text-center" placeholder="Masukkan presentase">
                        <span class="input-group-text"><i class="fas fa-percentage"></i></span>
                    </div>
                    <div class="input-group pe-2">
                        <span class="input-group-text w-25">Responsi</span>
                        <input type="number" class="form-control text-center" placeholder="Masukkan presentase">
                        <span class="input-group-text"><i class="fas fa-percentage"></i></span>
                    </div>
                </div>

                <h5 class="px-2 pt-2 fw-bold">Gambaran Umum</h5>

                <textarea class="form-control my-2" name="Deskripsi" id="deskripsimatkul" placeholder="Masukkan Gambaran Umum RPS" cols="30" rows="8"></textarea>

                <h5 class="px-2 pt-2 fw-bold">Capaian Pembelajaran</h5>

                <textarea class="form-control my-2" name="Deskripsi" id="deskripsimatkul" placeholder="Masukkan Gambaran Umum RPS" cols="30" rows="5"></textarea>

                <h5 class="px-2 pt-2 fw-bold">Prasyarat dan Pengetahuan Awal</h5>

                <textarea class="form-control my-2" name="Deskripsi" id="deskripsimatkul" placeholder="Masukkan Gambaran Umum RPS" cols="30" rows="5"></textarea>


                

            </div>

            <!-- FLOATING BUTTON -->
            <button class="btn btn-primary floating-button p-4 rounded-circle">
                <i class="fas fa-save fa-xl"></i>
            </button>

            <!-- FOOTER -->
            <footer class="footer bg-light">
                <div class="container">
                    <span><strong>&copy; 2023 </strong>TYR. All rights reserved.</span>
                </div>
            </footer>
        </div>
        <!-- END OF CONTENT -->
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="script.js"></script>
<script src="listdata.js"></script>

</html>