<!DOCTYPE html>
<html>

<head>
    <title>RPS | Dashboard</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
</head>

<body class="bg-transparent">

    <!-- HEADER -->
    <header class="page-header sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <button id="toggle-btn" class="btn btn-light">
                    <img src="assets/list.svg" alt="Menu" style="width: 25px;">
                </button>
                <div class="logo">
                    <img src="assets/logo.png" alt="Header Logo" class="logo-img">
                    <h1 class="logo-text">UNIVERSITAS AMIKOM YOGYAKARTA</h1>
                </div>

                <!-- NOTIFICATION DROPDOWN-->
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="notificationDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa fa-bell"></span>
                        <span class="badge bg-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">Notifications</li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                                </div>
                                <div>
                                    <div class="fw-bold">Warning</div>
                                    <small class="text-muted">Complete your Profile Information.</small>
                                    <div class="text-muted">1 hour ago</div>
                                </div>
                            </div>
                        </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">Action Completed</div>
                                        <small class="text-muted">Your RPS has been successfully submited.</small>
                                        <div class="text-muted">Yesterday</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item text-center" href="#">View All Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- SIDEBAR -->
    <div class="d-flex">
        <div id="sidebar" class="bg-light sticky-top">
            <div class="p-3 profile">
                <img src="assets/avatar.jpg" class="img-fluid mb-3 w-75" alt="Profile Picture"
                    style="border-radius: 100px; border: 0.5px solid #d9d9d9;">
                <h5 class="mb-1">Anemona</h5>
                <p class="text-muted mb-1">@anemonastrum</p>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fas fa-user fa-fw me-2"></i>Administrator
                    </li>
                </ul>
            </div>
            <ul class="flex-column d-block list-group w-100 align-items-center justify-content-center">
                <a href="dashboard.html" class="list-group-item list-group-item-action sidebar-item active"><i
                        class="fas fa-home fa-fw me-4"></i>Dashboard</a>
                <a href="create.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-plus fa-fw me-4"></i>Create</a>
                <a href="list.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>List</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-calendar fa-fw me-4"></i>Calendar</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-gear fa-fw me-4"></i>Settings</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-sign-out fa-fw me-4"></i>Logout</a>
            </ul>
            <div class="p-5 h-100"></div>
            <!-- FIX PADDING -->
        </div>

        <!-- CONTENT -->
        <div id="content" class="flex-grow-1 p-4">
            <div class="alert alert-success alert-dismissible fade show">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Login Success!</strong> Welcome <strong>Admin</strong> to the Dashboard.
            </div>
            <h2>Dashboard</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header">
                            <div class="fw-bold">Tahun Ajaran</div>
                        </div>
                        <div class="card-body">
                            <h3>2022 / 2023</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header">
                            <div class="fw-bold">Status Akun</div>
                        </div>
                        <div class="card-body">
                            <h3>Administrator</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="fw-bold">RPS Statistics</div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Total RPS</h5>
                            <h3 class="text-center" style="font-size: 60px;">1212</h3>
                            <p class="text-center">RPS Created This Year</p>       
                        </div>
                        <div class="col-md-6">
                            <h5>Latest RPS</h5>
                            <ul class="list-group">
                                <li class="list-group-item">Tahun 2023</li>
                                <li class="list-group-item">Tahun 2022</li>
                                <li class="list-group-item">Tahun 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated: June 27, 2023</small>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">TIPS</h5>
                    <div class="card-img-center container align-items-center justify-content-center">
                    </div>
                    <p class="card-text">Learn how to create RPS from the website.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>

            <!-- FLOATING BUTTON -->
            <button class="btn btn-primary floating-button p-4 rounded-circle" onclick="location.href='create.html'">
                <i class="fas fa-pen fa-xl"></i>
            </button>

            <!-- FOOTER -->
            <footer class="footer bg-light">
                <div class="container">
                    <span><strong>&copy; 2023 </strong>TYR. All rights reserved.</span>
                </div>
            </footer>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</html>