<!DOCTYPE html>
<html>

<head>
    <title>RPS | List</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
</head>

<body class="bg-transparent">

    <!-- HEADER -->
    <header class="page-header sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <button id="toggle-btn" class="btn btn-light">
                    <img src="assets/list.svg" alt="Menu" style="width: 25px;">
                </button>
                <div class="logo">
                    <img src="assets/logo.png" alt="Header Logo" class="logo-img">
                    <h1 class="logo-text">UNIVERSITAS AMIKOM YOGYAKARTA</h1>
                </div>

                <!-- NOTIFICATION DROPDOWN-->
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="notificationDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa fa-bell"></span>
                        <span class="badge bg-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">Notifications</li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                                </div>
                                <div>
                                    <div class="fw-bold">Warning</div>
                                    <small class="text-muted">Complete your Profile Information.</small>
                                    <div class="text-muted">1 hour ago</div>
                                </div>
                            </div>
                        </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">Action Completed</div>
                                        <small class="text-muted">Your RPS has been successfully submited.</small>
                                        <div class="text-muted">Yesterday</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item text-center" href="#">View All Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- SIDEBAR -->
    <div class="d-flex">
        <div id="sidebar" class="bg-light sticky-top">
            <div class="p-3 profile">
                <img src="assets/avatar.jpg" class="img-fluid mb-3 w-75" alt="Profile Picture"
                    style="border-radius: 100px; border: 0.5px solid #d9d9d9;">
                <h5 class="mb-1">Anemona</h5>
                <p class="text-muted mb-1">@anemonastrum</p>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fas fa-user fa-fw me-2"></i>Administrator
                    </li>
                </ul>
            </div>
            <ul class="flex-column d-block list-group w-100 align-items-center justify-content-center">
                <a href="dashboard.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-home fa-fw me-4"></i>Dashboard</a>
                <a href="list.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-plus fa-fw me-4"></i>Create</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item active"><i
                        class="fas fa-list fa-fw me-4"></i>List</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-calendar fa-fw me-4"></i>Calendar</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-gear fa-fw me-4"></i>Settings</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-sign-out fa-fw me-4"></i>Logout</a>
            </ul>
            <div class="p-5 h-100"></div>
            <!-- FIX PADDING -->
        </div>

        <!-- CONTENT -->
        <div id="content" class="flex-grow-1 p-4">

            <h2>List RPS</h2>

            <div class="card mt-4">
                <div class="card-header d-flex align-items-center">
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="pill" href="#semuarps">Semua RPS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#rpssaya">RPS Saya</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#semuarps">RPS 2023</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#semuarps">RPS 2022</a>
                        </li>
                    </ul>
                    <div class="ms-auto">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-light" type="submit"><i class="fas fa-search fa-fw"></i></button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="semuarps">

                            <div class="row">
                                <div class="col-md-6 ps-3 d-flex align-items-center">
                                    <div class="fw-bold">Menampilkan 9/1212 RPS</div>
                                </div>
                                <div class="col-md-6 d-flex align-items-center justify-content-end pe-4">
                                    <div class="dropdown">
                                        <button class="btn btn-light dropdown-toggle" type="button" id="filterDropdown"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Urutkan Sesuai
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                                            <li><a class="dropdown-item" href="#"
                                                    onclick="changeText('Default ')">Default</a></li>
                                            <li><a class="dropdown-item" href="#"
                                                    onclick="changeText('Tahun ')">Tahun</a></li>
                                            <li><a class="dropdown-item" href="#"
                                                    onclick="changeText('Mata Kuliah ')">Mata Kuliah</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <table class="table table-hover table-striped mt-3 align-middle">
                                <thead class="table-bordered">
                                    <tr>
                                        <th>No.</th>
                                        <th>Kode</th>
                                        <th>Nama Matakuliah</th>
                                        <th>Semester</th>
                                        <th>SKS</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>DT101</td>
                                        <td>PERANCANGAN WEB I</td>
                                        <td>2</td>
                                        <td>2T 2P</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#viewModal">View</button>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm">Save</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>DT101</td>
                                        <td>ALGORITMA DAN PEMROGRAMAN</td>
                                        <td>2</td>
                                        <td>2T 2P</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#viewModal">View</button>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm">Save</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>DT101</td>
                                        <td>JARINGAN KOMPUTER I</td>
                                        <td>2</td>
                                        <td>2T 2P</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#viewModal">View</button>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm">Save</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>DT101</td>
                                        <td>DESAIN GRAFIS</td>
                                        <td>2</td>
                                        <td>2T 2P</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#viewModal">View</button>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm">Save</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>DT101</td>
                                        <td>LINGKUNGAN BISNIS</td>
                                        <td>2</td>
                                        <td>2T</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#viewModal">View</button>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm">Save</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <nav aria-label="page">
                                <ul class="pagination pagination-sm justify-content-center pt-3">
                                    <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="tab-pane fade" id="rpssaya">
                            <div id="data-container"></div>
                            <nav>
                                <ul class="pagination" id="pagination"></ul>
                            </nav>
                        </div>
                        <div class="tab-pane fade" id="rpssaya">
                            <h5 class="card-title">Section 3</h5>
                            <p class="card-text">Content for Section 3 goes here.</p>
                        </div>
                        <div class="tab-pane fade" id="section4">
                            <h5 class="card-title">Section 4</h5>
                            <p class="card-text">Content for Section 4 goes here.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FLOATING BUTTON -->
            <button class="btn btn-primary floating-button p-4 rounded-circle">
                <i class="fas fa-pen fa-xl"></i>
            </button>

            <!-- FOOTER -->
            <footer class="footer bg-light">
                <div class="container">
                    <span><strong>&copy; 2023 </strong>TYR. All rights reserved.</span>
                </div>
            </footer>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="listdata.js"></script>

</html>