<!DOCTYPE html>
<html>

<head>
    <title>RPS | List</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
</head>

<body class="bg-transparent">

    <!-- HEADER -->
    <header class="page-header sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <button id="toggle-btn" class="btn btn-light">
                    <img src="assets/list.svg" alt="Menu" style="width: 25px;">
                </button>
                <div class="logo">
                    <img src="assets/logo.png" alt="Header Logo" class="logo-img">
                    <h1 class="logo-text">UNIVERSITAS AMIKOM YOGYAKARTA</h1>
                </div>

                <!-- NOTIFICATION DROPDOWN-->
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="notificationDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa fa-bell"></span>
                        <span class="badge bg-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">Notifications</li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                                </div>
                                <div>
                                    <div class="fw-bold">Warning</div>
                                    <small class="text-muted">Complete your Profile Information.</small>
                                    <div class="text-muted">1 hour ago</div>
                                </div>
                            </div>
                        </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">Action Completed</div>
                                        <small class="text-muted">Your RPS has been successfully submited.</small>
                                        <div class="text-muted">Yesterday</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item text-center" href="#">View All Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    
    <div class="d-flex">

        <!-- SIDEBAR -->
        <div id="sidebar" class="bg-light sticky-top">
            <div class="p-3 profile">
                <img src="assets/avatar.jpg" class="img-fluid mb-3 w-75" alt="Profile Picture"
                    style="border-radius: 100px; border: 0.5px solid #d9d9d9;">
                <h5 class="mb-1">Anemona</h5>
                <p class="text-muted mb-1">@anemonastrum</p>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fas fa-user fa-fw me-2"></i>Administrator
                    </li>
                </ul>
            </div>
            <ul class="flex-column d-block list-group w-100 align-items-center justify-content-center">
                <a href="dashboard.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-home fa-fw me-4"></i>Dashboard</a>
                <a href="create.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-plus fa-fw me-4"></i>Create</a>
                <a href="list.html" class="list-group-item list-group-item-action sidebar-item active"><i
                        class="fas fa-list fa-fw me-4"></i>List</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-calendar fa-fw me-4"></i>Calendar</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-gear fa-fw me-4"></i>Settings</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-sign-out fa-fw me-4"></i>Logout</a>
            </ul>
            <div class="p-5 h-100"></div>
            <!-- FIX PADDING -->
        </div>

        <!-- CONTENT -->
        <div id="content" class="flex-grow-1 p-4">

            <h2>List RPS</h2>

            <div class="card mt-4">
                <div class="card-header d-flex align-items-center">
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="pill" href="#semuarps">Semua RPS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#rpssaya">My RPS</a>
                        </li>
                    </ul>
                    <div class="ms-auto">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-light" type="submit"><i class="fas fa-search fa-fw"></i></button>
                        </form>
                    </div>
                </div>
                
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="semuarps">
                            <div class="row">
                                <div class="col-md-6 ps-3 d-flex align-items-center">
                                    <div class="fw-bold">Menampilkan 9/1212 RPS</div>
                                </div>
                                <div class="col-md-6 d-flex align-items-center justify-content-end pe-2">
                                    <div class="dropdown">
                                        <select class="form-select" aria-label="Urutkan RPS">
                                            <option selected>Urutkan Sesuai</option>
                                            <option value="1">Terbaru</option>
                                            <option value="2">Mata Kuliah</option>
                                            <option value="3">Jumlah SKS</option>
                                          </select>
                                    </div>
                                </div>
                            </div>
                            <div id="list-rps"></div>
                            <nav>
                                <ul class="pagination pagination-sm justify-content-center pt-3" id="pagination"></ul>
                            </nav>
                        </div>
                        <div class="tab-pane fade" id="rpssaya">
                            <div class="row">
                                <div class="col-md-6 ps-3 d-flex align-items-center">
                                    <div class="fw-bold">Menampilkan 0/0 RPS</div>
                                </div>
                                <div class="col-md-6 d-flex align-items-center justify-content-end pe-2">
                                    <div class="dropdown">
                                        <select class="form-select" aria-label="Urutkan RPS">
                                            <option selected>Urutkan Sesuai</option>
                                            <option value="1">Terbaru</option>
                                            <option value="2">Mata Kuliah</option>
                                            <option value="3">Jumlah SKS</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                           <div class="container">
                            <h5 class="fw-bold text-center p-4">Anda tidak memiliki RPS Untuk ditampilkan</h5>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FLOATING BUTTON -->
            <button class="btn btn-primary floating-button p-4 rounded-circle" onclick="location.href='create.html'">
                <i class="fas fa-pen fa-xl"></i>
            </button>

            <!-- FOOTER -->
            <footer class="footer bg-light">
                <div class="container">
                    <span><strong>&copy; 2023 </strong>TYR. All rights reserved.</span>
                </div>
            </footer>
        </div>
    </div>
</body>

<!-- Delete Dialog -->
<div class="modal fade" id="deleteDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="deleteDialogLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="deleteDialogLabel">Delete RPS?</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Do you really want to delete this RPS?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete RPS</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="listdata.js"></script>

</html>