#sidebar {
    transition: margin-left 0.53s;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    top: 80px;
    position: fixed;
    overflow-y: auto;
}

#content {
    transition: margin-left 0.53s;
    margin-left: 300px;
}

#sidebar.collapsed {
    margin-left: -300px;
}

#content.expanded {
    margin-left: 0;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
    color: #000000;
}

h2 {
    font-weight: bold;
}

h3 {
    font-weight: 650;
}

.card {
    margin-bottom: 20px;
    margin-top: 10px;
}

body,
html {
    background-color: #d9d9d9;
    height: fit-content;
    margin: 0;
    
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-header {
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    width: 999rem;
}

.logo-img {
    width: 50px;
    height: auto;
    margin: 0 10px 0 8px;
}

.logo-text {
    margin: 0 0 0 5px;
    font-size: 24px;
    font-weight: bold;
}

a {
    font-weight: 600;
    text-decoration: none;
}

.sidebar-item {
    padding-left: 20px;
}

.btn-light {
    background-color: #ffffff;
    border-radius: 10px;
    border: 0.5px solid #d9d9d9;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    padding-top: 5px;
    border-top: 1px solid #e9ecef;
    z-index: 0;
}

.floating-button {
    position: fixed;
    bottom: 50px;
    right: 20px;
    z-index: 9999;
}

.nav-link {
    color: #000000;
}

card {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}