<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="view.css">
</head>
  <body>
    <div class="container text-center">
        <p class="fs-1">RENCANA PEMBELAJARAN SEMESTER (RPS)</p><hr>
        <p class="fs-6" style="margin-top: 0;">FM-PJM-011/Rev.00/25 Jan 2018</p>
        <img class="logo-header" src="/image/logo.amikom.png" alt=""><hr>
        <p class="fs-2">MATA KULIAH: PERANCANGAN WEB II (DT105)</p><hr>
        <p class="fs-2">Program Studi: TEKNIK INFORMATIKA</p><hr>
        <table class="table table-bordered">
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <p class="fs-1">UNIVERSITAS AMIKOM YOGYAKARTA  <br> YOGYAKARTA <br> 2023</p>
        
        <table class="table table-bordered">
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <ol class="text-start bg-list">
            <li>identitas</li>
                <table class="table table-bordered">
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td colspan=6>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td colspan=6>4</td>
                    </tr>
                    <tr>
                        <td rowspan="3">1</td>
                        <td rowspan="3">2</td>
                        <td >3</td>
                        <td colspan="5">4</td>
                    </tr>
                    <tr>
                        <td rowspan="2">4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>8</td>
                    </tr>
                </table>
            <li>gambaran umum</li>
                <ol class="gambaran-umum">
                    <li>Perkuliahan ini diselenggarakan 14 kali pertemuan secara teori dan 14 kali pertemuan secara praktik. Ujian Tengah Semester dan Ujian Akhir Semester dilakukan
                        secara sinkronus menggunakan Zoom atau Google Meet dan Asinkronus menggunakan LMS.
                        </li>
                    <li>Mata kuliah ini membahas mengenai bagaimana merancang web, teknologi web serta perancangan web II termasuk di dalamnya, yaitu HTML, CSS, PHP, Front-end 
                        framework dan Back-end framework. Pokok pembahasan mata kuliah ini adalah implementasi bahasa pemrograman HTML, CSS, PHP, dan Database untuk 
                        membangun sebuah Web secara Native maupun menggunakan Framework.
                        <ul class="gambaran-umum-list">
                            <li>Hardskill : Mata kuliah ini bertujuan agar mahasiswa dapat menggunakan framework codeigniter, Dapat megnimplementasikan konsep OOP dalam Bahasa 
                                pemrograman PHP, Dapat menguasai bahasa pemrograman PHP (basic), serta membuat website dinamis dengan database MySql.
                            </li>
                            <li>Softskill : Dapat menjelaskan secara detail proses pembangunan sebuah website. 
                                Dapat memahami sebuah brief projek pembangunan website.
                            </li>
                        </ul>
                    <li>
                        Matakuliah ini merupakan matakuliah konsentrasi., sehingga setelah menyelesaikan matakuliah ini diharapkan dapat menjadi Junior web developer.
                    </li>
                </ol>

            <li> capaian pemmbelajaran</li>

            <li>Prasyarat dan Pengetahuan Awal (Prior Knowledge)</li>

            <li>Unit-Unit Pembelajaran secara Spesifik</li>
            <table class="table table-bordered">
                <thead class="table-primary">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </thead>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>
            <li> Tugas/Aktivitas dan Penilaian</li>
            <table class="table table-bordered">
                <thead class="table-primary">
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </thead>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>
            <li> Referensi</li>
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ol>

            <li>Rencana Pelaksanaan Pembelajaran</li>
                <p class="fs-6"><i>Bagian ini memuat keterangan tentang Rencana Pembelajaran secara detail setiap pertemuan.</i></p>
                <table class="table table-bordered">
                    <thead class="table-primary">
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr class="table-warning">
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            

        </ol>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>