<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center"> 
    <div class="container card bg-dark justify-content-center" style="height: 400px; width: 600px;">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column">
                <div class="container d-flex">
                    <img src="assets/logo.png" alt="" style="width: 100px; height: 100px;">
                    <h3 class="text-success">Selamat datannk</h3>
                </div>
                <button class="btn btn-warning mt-4">Edit Profile</button>
            </div>
            <div class="ms-auto col-lg-6 w-25 d-flex flex-column">
                <button class="btn btn-warning mt-4">Edit Profile</button>
                <button class="btn btn-warning mt-4">Edit Profile</button>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>