<!DOCTYPE html>
<html>

<head>
    <title>RPS | Dashboard</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
</head>

<body class="bg-transparent">

    <!-- HEADER -->
    <header class="page-header sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <button id="toggle-btn" class="btn btn-light">
                    <img src="assets/list.svg" alt="Menu" style="width: 25px;">
                </button>
                <div class="logo">
                    <img src="assets/logo.png" alt="Header Logo" class="logo-img">
                    <h1 class="logo-text">UNIVERSITAS AMIKOM YOGYAKARTA</h1>
                </div>

                <!-- NOTIFICATION DROPDOWN-->
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="notificationDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa fa-bell"></span>
                        <span class="badge bg-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">Notifications</li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                                </div>
                                <div>
                                    <div class="fw-bold">Warning</div>
                                    <small class="text-muted">Complete your Profile Information.</small>
                                    <div class="text-muted">1 hour ago</div>
                                </div>
                            </div>
                        </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">Action Completed</div>
                                        <small class="text-muted">Your RPS has been successfully submited.</small>
                                        <div class="text-muted">Yesterday</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item text-center" href="#">View All Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- SIDEBAR -->
    <div class="d-flex">
        <div id="sidebar" class="bg-light sticky-top">
            <div class="p-3 profile">
                <img src="assets/avatar.jpg" class="img-fluid mb-3 w-75" alt="Profile Picture"
                    style="border-radius: 100px; border: 0.5px solid #d9d9d9;">
                <h5 class="mb-1">Anemona</h5>
                <p class="text-muted mb-1">@anemonastrum</p>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fas fa-user fa-fw me-2"></i>Administrator
                    </li>
                </ul>
            </div>
            <ul class="flex-column d-block list-group w-100 align-items-center justify-content-center">
                <a href="dashboard.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-home fa-fw me-4"></i>Dashboard</a>
                <a href="create.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-plus fa-fw me-4"></i>Create</a>
                <a href="list.html" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-list fa-fw me-4"></i>List</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-calendar fa-fw me-4"></i>Calendar</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item disabled"><i
                        class="fas fa-gear fa-fw me-4"></i>Settings</a>
                <a href="#" class="list-group-item list-group-item-action sidebar-item"><i
                        class="fas fa-sign-out fa-fw me-4"></i>Logout</a>
            </ul>
            <div class="p-5 h-100"></div>
            <!-- FIX PADDING -->
        </div>

        <!-- CONTENT -->
        <div id="content" class="flex-grow-1 p-4">
            <div class="card py-4">
                <div class="container text-center">
                    <p class="fs-1">RENCANA PEMBELAJARAN SEMESTER (RPS)</p>
                    <hr>
                    <p class="fs-6" style="margin-top: 0;">FM-PJM-011/Rev.00/25 Jan 2018</p>
                    <img class="logo-header" src="/image/logo.amikom.png" alt="">
                    <hr>
                    <p class="fs-2">MATA KULIAH: PERANCANGAN WEB II (DT105)</p>
                    <hr>
                    <p class="fs-2">Program Studi: TEKNIK INFORMATIKA</p>
                    <hr>
                    <table class="table table-bordered">
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td colspan="4">1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </table>
                    <p class="fs-1">UNIVERSITAS AMIKOM YOGYAKARTA <br> YOGYAKARTA <br> 2023</p>

                    <table class="table table-bordered">
                        <tr>
                            <td rowspan="2">1</td>
                            <td rowspan="2">1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </table>
                    <ol class="text-start bg-list">
                        <li>identitas</li>
                        <table class="table table-bordered">
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td colspan=6>4</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td colspan=6>4</td>
                            </tr>
                            <tr>
                                <td rowspan="3">1</td>
                                <td rowspan="3">2</td>
                                <td>3</td>
                                <td colspan="5">4</td>
                            </tr>
                            <tr>
                                <td rowspan="2">4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                        </table>
                        <li>gambaran umum</li>
                        <ol class="gambaran-umum">
                            <li>Perkuliahan ini diselenggarakan 14 kali pertemuan secara teori dan 14 kali pertemuan
                                secara praktik. Ujian Tengah Semester dan Ujian Akhir Semester dilakukan
                                secara sinkronus menggunakan Zoom atau Google Meet dan Asinkronus menggunakan LMS.
                            </li>
                            <li>Mata kuliah ini membahas mengenai bagaimana merancang web, teknologi web serta
                                perancangan web II termasuk di dalamnya, yaitu HTML, CSS, PHP, Front-end
                                framework dan Back-end framework. Pokok pembahasan mata kuliah ini adalah implementasi
                                bahasa pemrograman HTML, CSS, PHP, dan Database untuk
                                membangun sebuah Web secara Native maupun menggunakan Framework.
                                <ul class="gambaran-umum-list">
                                    <li>Hardskill : Mata kuliah ini bertujuan agar mahasiswa dapat menggunakan framework
                                        codeigniter, Dapat megnimplementasikan konsep OOP dalam Bahasa
                                        pemrograman PHP, Dapat menguasai bahasa pemrograman PHP (basic), serta membuat
                                        website dinamis dengan database MySql.
                                    </li>
                                    <li>Softskill : Dapat menjelaskan secara detail proses pembangunan sebuah website.
                                        Dapat memahami sebuah brief projek pembangunan website.
                                    </li>
                                </ul>
                            <li>
                                Matakuliah ini merupakan matakuliah konsentrasi., sehingga setelah menyelesaikan
                                matakuliah ini diharapkan dapat menjadi Junior web developer.
                            </li>
                        </ol>

                        <li> capaian pemmbelajaran</li>

                        <li>Prasyarat dan Pengetahuan Awal (Prior Knowledge)</li>

                        <li>Unit-Unit Pembelajaran secara Spesifik</li>
                        <table class="table table-bordered">
                            <thead class="table-primary">
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </thead>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </table>
                        <li> Tugas/Aktivitas dan Penilaian</li>
                        <table class="table table-bordered">
                            <thead class="table-primary">
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </thead>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </table>
                        <li> Referensi</li>
                        <ol>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ol>

                        <li>Rencana Pelaksanaan Pembelajaran</li>
                        <p class="fs-6"><i>Bagian ini memuat keterangan tentang Rencana Pembelajaran secara detail
                                setiap pertemuan.</i></p>
                        <table class="table table-bordered">
                            <thead class="table-primary">
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </thead>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr class="table-warning">
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </table>


                    </ol>
                </div>
            </div>

            
        </div>

        <!-- FLOATING BUTTON -->
        <button class="btn btn-primary floating-button p-4 rounded-circle" onclick="ngeprint()">
            <i class="fas fa-print fa-xl"></i>
        </button>

        <!-- FOOTER -->
        <footer class="footer bg-light">
            <div class="container">
                <span><strong>&copy; 2023 </strong>TYR. All rights reserved.</span>
            </div>
        </footer>
        <!-- END OF CONTENT -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</html>